/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };
};

#define SYM_LAY 1
#define NUM_LAY 2
#define NAV_LAY 3
#define BTH_LAY 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    |  ~  | GUI | ALT |   | ENT | SPC  |  `  |
// Holding
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
// |      |     |     |     | NAV |     |   |     |      |     |     |     |      |
// |      |     |     |     |     |     |   |     |      |     |     |     |      |
//                    | NUM |     |     |   |     |      | SYM |

            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp ESC &kp A &kp S &kp D &lt NAV_LAY F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
               &lt NUM_LAY TILDE &kp LGUI       &kp LALT &kp RET &kp SPACE &lt SYM_LAY GRAVE
            >;
        };

        sym_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |  _  |  +  |  {  |  }  |      |
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -   |
// |      |     |     |     |     |     |   | MUT | NXT | VL+ | VL- | PLY |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans   &trans &trans   &trans   &trans    &trans     &kp UNDER  &kp KP_PLUS     &kp LBRC     &kp RBRC         &trans
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET  &kp AMPS   &kp KP_MULTIPLY &kp LPAR     &kp RPAR         &kp KP_MINUS
   &trans &trans   &trans &trans   &trans   &trans    &kp C_MUTE &kp C_NEXT &kp C_VOL_DN    &kp C_VOL_UP &kp C_PLAY_PAUSE &trans
                          &trans   &trans   &trans    &trans     &trans     &trans 
                        >;
                };

                num_layer {
                        label = "NUMPAD";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | "|" |  =  |  [  |  ]  |  \   |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     | BR- | BR+ |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans        &trans        &trans &trans &trans &kp PIPE &kp KP_EQUAL &kp LBKT &kp RBKT &kp BSLH
   &trans &kp N1 &kp N2        &kp N3        &kp N4 &kp N5 &kp N6 &kp N7   &kp N8       &kp N9   &kp N0   &trans
   &trans &trans &kp C_BRI_DEC &kp C_BRI_INC &trans &trans &trans &trans   &trans       &trans   &trans   &trans
                               &trans        &trans &trans &trans &trans   &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     | RST |   |     |     | UP  |     |     | BT 0 |
// |      |     |     |     |     | BTL |   |     |LEFT |DOWN |RIGHT|     | BT 1 |
// |      |     |     |     |     | SLP |   |     |     |     |     |     | BT 2 |
//                    | BTC |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &reset      &trans &trans   &kp UP   &trans    &trans &bt BT_SEL 0
   &trans &trans &trans &trans &trans &bootloader &trans &kp LEFT &kp DOWN &kp RIGHT &trans &bt BT_SEL 1
   &trans &trans &trans &trans &trans &kp C_SLEEP &trans &trans   &trans   &trans    &trans &bt BT_SEL 2       
                        &bt BT_CLR &trans &trans      &trans &trans   &trans
                        >;
                };
    };
};
